PJYAAC_SG1_21_22_2/PJYAAC_SG1_21_22_2.WpfClient/CreateEditBicycleWindow.xaml

<!--DataContext="{Binding RelativeSource={RelativeSource Self}}"-->
    <Window x:Class="PJYAAC_SG1_21_22_2.WpfClient.CreateEditBicycleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PJYAAC_SG1_21_22_2.WpfClient"
        mc:Ignorable="d"
        Title="Bicikli szerkesztő" 
        WindowStartupLocation="CenterOwner"
        Height="550" 
        Width="800"
        FontSize="25">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        <Label Grid.Row="1" Content="Típus" Grid.Column="1" />
        <TextBox Grid.Row="1" Grid.Column="2" Margin="10" Text="{Binding Type}"/>

        <Label Grid.Row="2" Content="Modell" Grid.Column="1" />
        <TextBox Grid.Row="2" Grid.Column="2" Margin="10" Text="{Binding Model}"/>

        <Label Grid.Row="3" Content="Szín" Grid.Column="1" />
        <TextBox Grid.Row="3" Grid.Column="2" Margin="10" Text="{Binding Color}"/>

        <Label Grid.Row="4" Content="Vásárlás dátuma" ContentStringFormat="yyyy/mm/dd" Grid.Column="1"/>
        <DatePicker Grid.Row="4" Grid.Column="2" FirstDayOfWeek="Monday" Margin="10" SelectedDate="{Binding DateOfPurchase}" />

        <Label Grid.Row="5" Content="E-bike" Grid.Column="1"/>
        <CheckBox Grid.Row="5" Grid.Column="2" Margin="10" IsChecked="{Binding IsElectric}"/>

        <Label Grid.Row="6" Content="Összteleszkóp" Grid.Column="1"/>
        <CheckBox Grid.Row="6" Grid.Column="2" Margin="10" IsChecked="{Binding IsFullSuspension}"/>

        <Label Grid.Row="7" Content="Ár" Grid.Column="1"/>
        <TextBox Grid.Row="7" Grid.Column="2" Text="{Binding Price}" />

        <StackPanel Grid.Row="8" 
                    Grid.Column="1" 
                    Grid.ColumnSpan="2" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Orientation="Horizontal" >
            <Button Content="Mentés" Background="LightGreen" Margin="20" Click="OkButton_Click" IsDefault="True" />
            <Button Content="Mégse" Background="IndianRed" Margin="20" Click="CancelButton_Click" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
