PJYAAC_SG1_21_22_2/PJYAAC_SG1_21_22_2.WpfClient/MainWindow.xaml

<Window x:Class="PJYAAC_SG1_21_22_2.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:PJYAAC_SG1_21_22_2.WpfClient.ViewModels"
        mc:Ignorable="d"
        Loaded="WindowLoaded"
        Closing="WindowClosing"
        Title="Garázs" 
        Height="450" 
        Width="800">
    <Window.Resources>
		<ViewModels:BicycleVM x:Key="VM" />
    </Window.Resources>
    <Grid DataContext="{StaticResource VM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!--Table headers-->
        <Label Grid.Row="0" FontWeight="Bold" Content="Típus" Grid.Column="0" />
        <Label Grid.Row="0" FontWeight="Bold" Content="Modell" Grid.Column="1" />
        <Label Grid.Row="0" FontWeight="Bold" Content="Szín" Grid.Column="2" />
        <Label Grid.Row="0" FontWeight="Bold" Content="Ár" Grid.Column="3" />
        <Label Grid.Row="0" FontWeight="Bold" Content="Vásárlás dátuma" Grid.Column="4"/>
        <Label Grid.Row="0" FontWeight="Bold" Content="E-bike" Grid.Column="5"/>
        <Label Grid.Row="0" FontWeight="Bold" Content="Összteleszkóp" Grid.Column="6"/>
        
        <ListBox ItemsSource="{Binding Bikes}"
                 SelectedItem="{Binding Bicycle}" 
                 HorizontalContentAlignment="Stretch"
                 Grid.Row="1" 
                 Grid.ColumnSpan="7">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Type}" Grid.Column="0" />
                        <TextBlock Text="{Binding Model}" Grid.Column="1" />
                        <TextBlock Text="{Binding Color}" Grid.Column="2" />
                        <TextBlock Text="{Binding Price, StringFormat={}{0}Ft}" Grid.Column="3" />
                        <TextBlock Text="{Binding DateOfPurchase, StringFormat=d}" Grid.Column="4"/>
                        <CheckBox IsChecked="{Binding IsElectric}" IsEnabled="False" Grid.Column="5"/>
                        <CheckBox IsChecked="{Binding IsFullSuspension}" IsEnabled="False" Grid.Column="6"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="7" Margin="2">
            <Button Content="Létrehozás" 
                    Background="LightGreen" 
                    Margin="5" 
                    Command="{Binding AddCommand}"/>
            <Button Content="Módosítás" 
                    Background="LightYellow" 
                    Margin="5" 
                    IsEnabled="{Binding Bicycle, TargetNullValue=false}"
                    Command="{Binding EditCommand}"/>
            <Button Content="Adatlap megtekintése" 
                    Margin="5" 
                    IsEnabled="{Binding Bicycle, TargetNullValue=false}"
                    Command="{Binding ViewDetailsCommand}"/>
            <Button Content="Törlés" 
                    Background="IndianRed" 
                    Margin="5" 
                    IsEnabled="{Binding Bicycle, TargetNullValue=false}"
                    Command="{Binding DeleteCommand}"/>
        </StackPanel>
    </Grid>
</Window>